# .env、Anchor.toml
CLUSTER=Localnet
# .env、.chain.yml
RPC_URL=http://localhost:8899
# .env、Anchor.toml、Cargo.toml、lib.rs、$PROGRAM_NAME.ts
PROGRAM_NAME=solana_anchor_template
# PROGRAM_ID=$(grep -i -A1 "\[programs.$CLUSTER\]" Anchor.toml | grep "$PROGRAM_NAME" | cut -d '"' -f2)
# PROGRAM_KEYPAIR=keypairs/deploy/$PROGRAM_NAME-keypair.json
# PROGRAM_ID must be replaced. Anchor.toml、lib.rs
# .env
PROGRAM_KEYPAIR=keypairs/program/program-keypair.json
# .env、.chain.yml、Anchor.toml
WALLET_KEYPAIR=keypairs/wallet/wallet-keypair.json
# .env
DATA_KEYPAIR=keypairs/data/data-keypair.json





